# fiotec-Serpro

./: README.md  fiotec-Serpro.sln
fiotec-Serpro.API/: Program.cs  appsettings.json  fiotec-Serpro.API.csproj  fiotec-Serpro.API.http
fiotec-Serpro.API/Controllers/: SerproController.cs
fiotec-Serpro.API/Extensions/: SwaggerExtension.cs
fiotec-Serpro.API/Middlewares/: ExceptionHandlingMiddleware.cs
fiotec-Serpro.Application/: fiotec-Serpro.Application.csproj
fiotec-Serpro.Application/Dtos/Request/: CpfRequest.cs
fiotec-Serpro.Application/Dtos/Response/: CpfResponse.cs
fiotec-Serpro.Application/Extensions/: ApplicationServicesExtension.cs
fiotec-Serpro.Application/Interfaces/: ISerproAppService.cs
fiotec-Serpro.Application/Services/: SerproAppService.cs
fiotec-Serpro.Domain/: fiotec-Serpro.Domain.csproj
fiotec-Serpro.Domain/Exceptions/: ConexaoSerproException.cs  CpfInvalidoException.cs  ServicoIndisponivelException.cs  TokenInvalidoException.cs
fiotec-Serpro.Domain/ValueObjects/: Cpf.cs
fiotec-Serpro.Infra.Services/: fiotec-Serpro.Infra.Services.csproj
fiotec-Serpro.Infra.Services/Interfaces/: ISerproService.cs
fiotec-Serpro.Infra.Services/Models/: RetornoDataValid.cs  RetornoToken.cs
fiotec-Serpro.Infra.Services/Services/: SerproService.cs
fiotec-Serpro.Infra.Tests/: fiotec-Serpro.Infra.Tests.csproj
fiotec-Serpro.Infra.Tests/Unit/Domain/: CpfTests.cs
fiotec-Serpro.Infra.Tests/Unit/Services/: SerproServiceTests.cs
